pring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://database-1.crx1el0q29xl.ap-northeast-2.rds.amazonaws.com:3306/myalley?autoReconnect=true
spring.datasource.username=yj
spring.datasource.password=dudwls_myalley

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.sql=ERROR

spring.mvc.hiddenmethod.filter.enabled=true

spring.redis.host=127.0.0.1
spring.redis.port=6379

server.servlet.session.timeout=10m

